{
  "name": "miniBill/elm-fast-dict",
  "version": "1.0.0",
  "description": "A faster, drop-in replacement for Dict from elm/core",
  "devDependencies": {
    "elm-review": "^2.7.5",
    "elm-test": "latest-0.19.1",
    "elm-tooling": "1.6.0",
    "elm-verify-examples": "5.2.0",
    "prettier": "2.4.1"
  },
  "scripts": {
    "test": "elm-verify-examples --run-tests && elm-test",
    "postinstall": "elm-tooling install"
  },
  "author": "Leonardo Taglialegne",
  "license": "BSD-3-Clause"
}